<!DOCTYPE html> <html> <head><title>Talk Schedule</title>
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css">
    <style>
        /* Space out content a bit */
        body { padding-top: 20px;
        padding-bottom: 20px; }
        /* Everything but the jumbotron gets side spacing for mobile first views */
        .header, .marketing, .footer {
        padding-left: 15px;
        padding-right: 15px;
        }
        /* Custom page header */
        .header {
        border-bottom: 1px solid #e5e5e5;
        }
        /* Make the masthead heading the same height as the navigation */
        .header h3 { margin-top: 0; margin-bottom: 0; line-height: 40px; padding-bottom: 19px; } /* Custom page footer */ .footer { padding-top: 19px; color: #777; border-top: 1px solid #e5e5e5; } /* Customize container */ @media (min-width: 768px) { .container { max-width: 730px; } } .container-narrow > hr { margin: 30px 0; } /* Main marketing message and sign up button */ .jumbotron { text-align: center; border-bottom: 1px solid #e5e5e5; } .jumbotron .btn { font-size: 21px; padding: 14px 24px; } /* Supporting marketing content */

        .marketing {
        margin: 40px 0;
      }

      .marketing p + h4 {
        margin-top: 28px;
      }

      /* Responsive: Portrait tablets and up */
      @media screen and (min-width: 768px) {
        /* Remove the padding we set earlier */
        .header,
        .marketing,
        .footer {
          padding-left: 0;
          padding-right: 0;
        }
        /* Space out the masthead */
        .header {
          margin-bottom: 30px;
        }
        /* Remove the bottom border on the jumbotron for visual effect */
        .jumbotron {
          border-bottom: 0;
        }
      }
        .sidebar {
            float:left;
            width:15%;
            padding: 10px;
            background:#c9c;
    }
        /*MENU CSS*/
        .hidden {
    float: left;
    height:350px;
    width:25%;
    z-index:2;
    position:absolute;
    left:-1000px;
    background:#f90;
    color:#000;
}

.clear {
    clear:both;
}

    </style>

    <!-- Include moment.js -->
    <script src="{{ static_url }}moment.min.js"></script>
   <script src="{{ static_url }}jquery-2.1.4.min.js"></script>
    <script src="{{ static_url }}jquery.anyslider.js"></script>
    <script src="{{ static_url }}jquery.easing.1.3.js"></script>

    <link rel="stylesheet" href="{{ static_url }}jquery-anyslider.css"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/socket.io/0.9.16/socket.io.min.js"></script>

    <script>
    function startTime() {
        var today=new Date();
        var h=today.getHours();
        var m=today.getMinutes();
        var s=today.getSeconds();
        m = checkTime(m);
        s = checkTime(s);
        document.getElementById('time').innerHTML = h+":"+m+":"+s;
        var t = setTimeout(function(){startTime()},500);
    }

    function checkTime(i) {
        if (i<10) {i = "0" + i};  // add zero in front of numbers < 10
        return i;
    }
    </script>
  </head>
  <body onload="startTime()">
      <div class="sidebar" >
          <h4 id="time"> Time:  </h4>
          <p id="date">Date: </p>
      </div>
      <div class="container">
          <div class="header">
        <!-- <h3 class="text-muted">EuroPython 2015</h3> -->
              <img src="{{ static_url }}media/ep_logo.png" height="100" ></img>
              <h3 class="text-muted">HALL INFORMATION</h3>
          </div>

          <div class="row marketing">

                <div class="col-lg-12">
                  <!-- Render formated time -->
                  <h3>NOW IN HAPPENING IN THE HALL:</h3>
                    {% if now_happening[0] %}
                    {{ now_happening[0].talk_type }} : {{momentjs(timestamp).from_now()}}
                    {{ now_happening[0].title }} by
                    {{ now_happening[0].speakers }}
                    {% else %}
                    There is no actual talk, see when its going to be the next one...
                    {% endif %}
                </div>

                <div  class="col-lg-12">
                    <h3>WILL HAPPEN IN THE HALL:</h3>

                {% if will_happen %}
                {% for t in will_happen %}
                    <p> {{ t.talk_type }} :
                     {{ t.title }}  by
                      {{ t.speakers }} </p>

                {% endfor %}
                    {% else %}
                    No next talks in the next hours... come tomorrow.
                {% endif %}

                </div>

          </div>
          {% if talks_list %}
          <h3>WHATS HAPPENING IN EUROPYTHON 2015</h3>
          <table>
              <thead>
              <tr>
                    <th>Track</th>
                    <th>Talk title</th>
                    <th>Speakers</th>
                    <th>Talk type</th>
                    <th>Timing</th>
              </tr>
              </thead>

              <tbody>
              {% for track in talks_list %}
              {% for t in talks_list[track]["current"] %}

              <tr>
                  <th>{{ t.track_title }}</th>
                  <th>{{ t.title }}</th>
                  <th>{{ t.speakers }}</th>
                  <th>{{ t.talk_type }}</th>
                  <th> "testing"    </th>
              </tr>
              {% endfor %}
              {% endfor %}
              </tbody>
          </table>
          {% endif %}

          <div class="footer">
              <div class=".col-xs-6 .col-sm-3">
                  <img src="{{ static_url }}media/sponsors/brandsite_c.png" height="30"></img>
              </div>
              <div class=".col-xs-6 .col-sm-3">
                  <img src="{{ static_url }}media/sponsors/Bilbao web.jpg" height="30"></img>
              </div>
              <div class=".col-xs-6 .col-sm-3">
                  <img src="{{ static_url }}media/sponsors/DataRobot Logo Vector.png" height="30"></img>
              </div>
              <div class=".col-xs-6 .col-sm-3">
                  <img src="{{ static_url }}media/sponsors/CloudMas Logo Grande (raster).png" height="30"></img>
              </div>
        <p>&copy; Asociación de ciencias de la programación Python San Sebastián | www.pyss.org | <a href="/menu/">menu</a></p>
      </div>
    </div> <!-- /container -->

      <!-- we should put this iframe somehow -->
     <!-- <iframe src="http://smartfeedz.com/livepage/demo/live/europython-2/?token=5da16b3711df7a7447420a02b34f0b4a2e9df684#/projectorm"  height="200"></iframe> -->

      <script>
   $(function () {
        $('.slider2').anyslider({
            animation: 'fade',
            interval: 3000,
            reverse: true,
            showControls: false,
            startSlide: 2
        });
        $('.slider1').anyslider({
            easing: 'easeOutBounce',
            interval: 300,
            keyboard: false,
            speed: 1500
        });
    });
    </script>
  </body>
</html>
