<!DOCTYPE html> <html> <head><title>Talk Schedule</title>
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css">
    <style>
        /* Space out content a bit */
        body { padding-top: 20px;
        padding-bottom: 20px; }
        /* Everything but the jumbotron gets side spacing for mobile first views */
        .header, .marketing, .footer {
        padding-left: 15px;
        padding-right: 15px;
        }
        /* Custom page header */
        .header {
        border-bottom: 1px solid #e5e5e5;
        }
        /* Make the masthead heading the same height as the navigation */
        .header h3 { margin-top: 0; margin-bottom: 0; line-height: 40px; padding-bottom: 19px; } /* Custom page footer */ .footer { padding-top: 19px; color: #777; border-top: 1px solid #e5e5e5; } /* Customize container */ @media (min-width: 768px) { .container { max-width: 730px; } } .container-narrow > hr { margin: 30px 0; } /* Main marketing message and sign up button */ .jumbotron { text-align: center; border-bottom: 1px solid #e5e5e5; } .jumbotron .btn { font-size: 21px; padding: 14px 24px; } /* Supporting marketing content */

        .marketing {
        margin: 40px 0;
      }

      .marketing p + h4 {
        margin-top: 28px;
      }

      /* Responsive: Portrait tablets and up */
      @media screen and (min-width: 768px) {
        /* Remove the padding we set earlier */
        .header,
        .marketing,
        .footer {
          padding-left: 0;
          padding-right: 0;
        }
        /* Space out the masthead */
        .header {
          margin-bottom: 30px;
        }
        /* Remove the bottom border on the jumbotron for visual effect */
        .jumbotron {
          border-bottom: 0;
        }
      }
        .sidebar {
            float:left;
            width:15%;
            padding: 10px;
            background:#c9c;
    }
        /*MENU CSS*/
        .hidden {
    float: left;
    height:350px;
    width:25%;
    z-index:2;
    position:absolute;
    left:-1000px;
    background:#f90;
    color:#000;
}

.clear {
    clear:both;
}

    </style>

    <!-- Include moment.js -->
    <script src="/static/moment.min.js"></script>
   <script src="/static/jquery-2.1.4.min.js"></script>
    <script src="/static/jquery.anyslider.js"></script>
    <script src="/static/jquery.easing.1.3.js"></script>
    <script src="/static/time_handling.js"></script>

    <link rel="stylesheet" href="/static/jquery-anyslider.css"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/socket.io/0.9.16/socket.io.min.js"></script>

    <link rel="stylesheet" href="/static/talks.css"></script>

    <script>
    function startTime() {
        var today=new Date();
        var h=today.getHours();
        var m=today.getMinutes();
        var s=today.getSeconds();
        m = checkTime(m);
        s = checkTime(s);
        document.getElementById('time').innerHTML = h+":"+m+":"+s;
        var t = setTimeout(function(){startTime()},500);
    }

    function checkTime(i) {
        if (i<10) {i = "0" + i};  // add zero in front of numbers < 10
        return i;
    }
    </script>
  </head>


  <body onload="startTime()">

        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

    <header>
      <h1>Logo</h1>
        <time id="time">{{momentjs(timestamp).format('HH:mm:ss')}}</time>
        {# {{momentjs(timestamp).format('YYYY-MM-DD')}} #}
    </header>
      <!--<div class="sidebar" >
          <h4 id="time"> Time:  </h4>
          <p id="date">Date:  </p>
      </div>-->

        <section>

            <h2 style="display:inline" >Current Talk: </h2>
            <h2 class="timestamps" data-time={{next_talk[0].start}} style="display:inline" >{{ next_talk[0].start }}</h2>

            <div class="wrap">
                {% if next_talk[0] %}
                    <h1>{{ next_talk[0].title }}</h1>
                {% else %}
                    <h1>There is no actual talk, see when its going to be the next one...</h1>
                {% endif %}
            </div>

            <footer>
                <div class="room">
                    <dl>
                        <dt>Room</dt>
                        <dd>{{ room_name }} </dd>
                    </dl>
                </div>
                <div class="speaker">
                    <dl>
                        <dt>Speaker</dt>
                        {% if next_talk[0] %}
                        <dd>{{ next_talk[0].speakers }}</dd>
                        {% else %}
                        <dd> No Speaker</dd>
                        {% endif %}
                    </dl>
                </div>
            </footer>

        </section>

        <footer>
            <div class="next-talk">
                <div>
                     <h2>Upcoming talk</h2>
                    {% if talks %}
                       {% for t in talks %}
                    <h1 class="timestamps" data-time={{t.end}} style="display:inline" >{{ t.end }}</h1>
                    <h1 style="display:inline">: {{ t.title }} by {{ t.speakers }} ( {{ t.talk_type }} )</h1>
                    </br>
                        {% endfor %}
                    {% else %}
                    <h1>No next talks in the next hours... come tomorrow.</h1>
                    {% endif %}
                </div>
            </div>

            <ul class="sponsors">
                <li class="google"><img src="{{ url_for('static', filename='media/sponsors/google.png') }}"></li>
                <li class="datarobot"><img src="{{ url_for('static', filename='media/sponsors/datarobot.png') }}"></li>
                <li class="bilbao"><img src="{{ url_for('static', filename='media/sponsors/bilbao.png') }}"></li>
                <li class="cloudmas"><img src="{{ url_for('static', filename='media/sponsors/cloudmas.png') }}"></li>
            </ul>
        </footer>


     {# <div class="container">
          <div class="header">
        <!-- <h3 class="text-muted">EuroPython 2015</h3> -->
              <img src="/static/media/ep_logo.png" height="100" ></img>
              <h3 class="text-muted">INFORMATION</h3>
          </div>



          {% if talks_list %}
          <h3>WHATS HAPPENING IN EUROPYTHON 2015</h3>
          <table>
              <tr>
                    <th>Track</th>
                    <th>Talk title</th>
                    <th>Speakers</th>
                    <th>Talk type</th>
                    <th>Finish</th>
              </tr>

              {% for track in talks_list %}
              {% for t in talks_list[track]["current"] %}
              <tr>
                  <th>{{ t.track_title }}</th>
                  <th>{{ t.title }}</th>
                  <th>{{ t.speakers }}</th>
                  <th>{{ t.talk_type }}</th>
                  <th class="timestamps" data-time={{t.end}}>{{ t.end }}</th>
              </tr>
              {% endfor %}
              {% endfor %}
          </table>
          {% endif %}

          <div class="footer">
              <div class=".col-xs-6 .col-sm-3">
                  <img src="/static/media/sponsors/brandsite_c.png" height="30"></img>
              </div>
              <div class=".col-xs-6 .col-sm-3">
                  <img src="/static/media/sponsors/Bilbao web.jpg" height="30"></img>
              </div>
              <div class=".col-xs-6 .col-sm-3">
                  <img src="/static/media/sponsors/DataRobot Logo Vector.png" height="30"></img>
              </div>
              <div class=".col-xs-6 .col-sm-3">
                  <img src="/static/media/sponsors/CloudMas Logo Grande (raster).png" height="30"></img>
              </div>
        <p>&copy; Asociación de ciencias de la programación Python San Sebastián | www.pyss.org | <a href="/menu/">menu</a></p>

      </div>
    </div> <!-- /container -->
#}
      <!-- we should put this iframe somehow -->
     <!-- <iframe src="http://smartfeedz.com/livepage/demo/live/europython-2/?token=5da16b3711df7a7447420a02b34f0b4a2e9df684#/projectorm"  height="200"></iframe> -->

      <script>
   $(function () {
        $('.slider2').anyslider({
            animation: 'fade',
            interval: 3000,
            reverse: true,
            showControls: false,
            startSlide: 2
        });
        $('.slider1').anyslider({
            easing: 'easeOutBounce',
            interval: 300,
            keyboard: false,
            speed: 1500
        });
    });
    </script>
  </body>
</html>


