<!DOCTYPE html> <html> <head><title>Talk Schedule</title>
   <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/jquery.slick/1.5.6/slick.css"/>
   <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css">
    <style>
        /* Space out content a bit */
        body { padding-top: 20px;
        padding-bottom: 20px; }
        /* Everything but the jumbotron gets side spacing for mobile first views */
        .header, .marketing, .footer {
        padding-left: 15px;
        padding-right: 15px;
        }
        /* Custom page header */
        .header {
        border-bottom: 1px solid #e5e5e5;
        }
        /* Make the masthead heading the same height as the navigation */
        .header h3 { margin-top: 0; margin-bottom: 0; line-height: 40px; padding-bottom: 19px; } /* Custom page footer */ .footer { padding-top: 19px; color: #777; border-top: 1px solid #e5e5e5; } /* Customize container */ @media (min-width: 768px) { .container { max-width: 730px; } } .container-narrow > hr { margin: 30px 0; } /* Main marketing message and sign up button */ .jumbotron { text-align: center; border-bottom: 1px solid #e5e5e5; } .jumbotron .btn { font-size: 21px; padding: 14px 24px; } /* Supporting marketing content */

        .marketing {
        margin: 40px 0;
      }

      .marketing p + h4 {
        margin-top: 28px;
      }

      /* Responsive: Portrait tablets and up */
      @media screen and (min-width: 768px) {
        /* Remove the padding we set earlier */
        .header,
        .marketing,
        .footer {
          padding-left: 0;
          padding-right: 0;
        }
        /* Space out the masthead */
        .header {
          margin-bottom: 30px;
        }
        /* Remove the bottom border on the jumbotron for visual effect */
        .jumbotron {
          border-bottom: 0;
        }
      }
        .sidebar {
            float:left;
            width:15%;
            padding: 10px;
            background:#c9c;
    }
        /*MENU CSS*/
        .hidden {
    float: left;
    height:350px;
    width:25%;
    z-index:2;
    position:absolute;
    left:-1000px;
    background:#f90;
    color:#000;
}

div.slides{
    width: 2300px;
    height: 2300px;
}

.slides .card {
    width: 1100px;
    height: 900px;
    display:inline-block;
    outline: 1px solid;
}

.clear {
    clear:both;
}

    </style>

    <!-- Include moment.js -->
    <script src="/static/moment.min.js"></script>
   <script src="/static/jquery-2.1.4.min.js"></script>
    <script src="/static/jquery.anyslider.js"></script>
    <script src="/static/jquery.easing.1.3.js"></script>
    <script src="/static/time_handling.js"></script>

    <link rel="stylesheet" href="/static/jquery-anyslider.css"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/socket.io/0.9.16/socket.io.min.js"></script>

    <link rel="stylesheet" href="/static/talks.css"></script>

    <script>
    function startTime() {
        var today=new Date();
        var h=today.getHours();
        var m=today.getMinutes();
        var s=today.getSeconds();
        m = checkTime(m);
        s = checkTime(s);
        document.getElementById('time').innerHTML = h+":"+m+":"+s;
        var t = setTimeout(function(){startTime()},500);
    }

    function checkTime(i) {
        if (i<10) {i = "0" + i};  // add zero in front of numbers < 10
        return i;
    }
    </script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.slick/1.5.6/slick.min.js"></script>
  </head>


  <body onload="startTime()">

        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

    <header>
      <h1>Logo</h1>
        <time id="time">{{momentjs(timestamp).format('HH:mm:ss')}}</time>
        {# {{momentjs(timestamp).format('YYYY-MM-DD')}} #}
    </header>
      <!--<div class="sidebar" >
          <h4 id="time"> Time:  </h4>
          <p id="date">Date:  </p>
      </div>-->

        {% if talks_list %}
          <h3>WHATS HAPPENING IN EUROPYTHON 2015</h3>
        <div class="slides">
        {% for track in talks_list %}
            {% for t in talks_list[track]["current"] %}
          <div class="card">
            <h2>Current talk: Finish</h2>
            <h2 class="timestamps" data-time={{t.end}}>{{ t.end }}</h2>

            <section>

              <div class="wrap">
                <h1>{{ t.title }} ( {{ t.talk_type }} )</h1>
              </div>

              <footer>
                <div class="room">
                  <dl>
                    <dt>Room</dt>
                    <dd>{{ t.track_title }} </dd>
                  </dl>
                </div>
                <div class="speaker">
                  <dl>
                    <dt>Speaker</dt>
                    <dd>{{ t.speakers }}</dd>
                  </dl>
                </div>
              </footer>
            </section>

            <footer>
              <div class="next-talk">
                <div>
                  <h2>Upcoming talk</h2>
                  {% for t in talks_list[track]["next"] %}
                  <p class="timestamps" data-time={{t.end}}>{{ t.end }}</p> <p>{{ t.title }} by {{ t.speakers }} ( {{ t.talk_type }} )</p>
                  {% endfor %}
                </div>
              </div>

              <!-- <ul class="sponsors"> -->
              <!--   <li class="google"><img src="{{ url_for('static', filename='media/sponsors/google.png') }}"></li> -->
              <!--   <li class="datarobot"><img src="{{ url_for('static', filename='media/sponsors/datarobot.png') }}"></li> -->
              <!--   <li class="bilbao"><img src="{{ url_for('static', filename='media/sponsors/bilbao.png') }}"></li> -->
              <!--   <li class="cloudmas"><img src="{{ url_for('static', filename='media/sponsors/cloudmas.png') }}"></li> -->
              <!-- </ul> -->
            </footer>
          </div>
            {% endfor %}
        {% endfor %}
        </div>
        {% endif %}







      <!-- we should put this iframe somehow -->
     <!-- <iframe src="http://smartfeedz.com/livepage/demo/live/europython-2/?token=5da16b3711df7a7447420a02b34f0b4a2e9df684#/projectorm"  height="200"></iframe> -->

      <script>
   $(function () {
        $('.slider2').anyslider({
            animation: 'fade',
            interval: 3000,
            reverse: true,
            showControls: false,
            startSlide: 2
        });
        $('.slider1').anyslider({
            easing: 'easeOutBounce',
            interval: 300,
            keyboard: false,
            speed: 1500
        });
    });
    </script>
  </body>
</html>
